This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinSets.aux
The style file: unsrt.bst
Database file #1: finSets.bib
Warning--entry type for "avl" isn't style-file defined
--line 48 of file finSets.bib
Warning--entry type for "finType" isn't style-file defined
--line 106 of file finSets.bib
Warning--empty note in redblacktree
Warning--empty journal in Constructive
You've used 12 entries,
            1791 wiz_defined-function locations,
            530 strings with 5861 characters,
and the built_in function-call counts, 3106 in all, are:
= -- 290
> -- 120
< -- 7
+ -- 43
- -- 31
* -- 163
:= -- 457
add.period$ -- 39
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 308
format.name$ -- 31
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 63
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 175
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 14
write$ -- 132
(There were 4 warnings)
