\relax 
\citation{HoTT-FinSets}
\citation{Richardson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalizations}{1}{}\protected@file@percent }
\citation{leanfinset}
\citation{redblacktree}
\citation{avl}
\citation{Constructive}
\citation{noetherian}
\citation{finsetAgda}
\citation{HoTT-FinSets}
\citation{turing-machines}
\citation{finType}
\citation{Constructive}
\citation{formalTrakhtenbrot}
\citation{proofBook}
\bibstyle{unsrt}
\bibdata{finSets}
\bibcite{HoTT-FinSets}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{3}{}\protected@file@percent }
\bibcite{Richardson}{2}
\bibcite{leanfinset}{3}
\bibcite{redblacktree}{4}
\bibcite{avl}{5}
\bibcite{Constructive}{6}
\bibcite{noetherian}{7}
\bibcite{finsetAgda}{8}
\bibcite{turing-machines}{9}
\bibcite{finType}{10}
\bibcite{formalTrakhtenbrot}{11}
\bibcite{proofBook}{12}
\gdef \@abspage@last{4}
